*{
    margin: 0;
    padding: 0;
}
.top-container{
    padding-top: 50px;
    position: relative;
    height: 700px;
    background-color: #e4f9f5;
    background-image: url(./assets/mountain.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
h1{
    margin-top: 5rem;
    text-align: center;
    color: #66bfbf;
    font-size: 6rem;
    font-family: 'Sacramento', cursive;
}
h2{
    margin-top: 2rem;
    color: #66bfbf;
    font-size: 2.5rem;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-weight: normal;
}
span{
    text-decoration: underline;
}
.middle-container{
    padding: 100px 0;
}
.profile{
    display: flex;
    flex-direction: column;
    align-items: center;
}
img{
    border-radius: 50%;
}
.intro{
    padding: 0 30%;
    font-family: 'Merriweather', serif;
    margin-top: 2rem;
    text-align: center;
    line-height: 1.6rem;
}
p{
    font-family: 'Merriweather', serif;
    margin-top: 2rem;
    text-align: center;
    line-height: 1.6rem;
}
#eaf6f6{

}
h3{
    margin-top: 2rem;
    color: #66bfbf;
    /* font-size: 2.5rem; */
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-weight: normal;
}
hr{
    border: 6px dotted #66bfbf;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
}
.parent{
    display: grid;
    width: 60%;
    grid-template-columns: 0.7fr 1.2fr;
    grid-template-rows: 0.5fr 0.5fr;
    gap: 2rem;
    margin: 100px auto 0 auto;
}
.btn{
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    color: white;
    font-size: 20px;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
}
.btn:hover{
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
}
a{
    margin: 10px 20px;
}
.contactme{
    text-align: center;
}
.contactme-text{
    padding: 0 30%;
    font-family: 'Merriweather', serif;
    margin: 3rem 0px;
    text-align: center;
    line-height: 1.6rem;
}
.handlers{
    color: #11999e;
}
ul{
    display: flex;
    gap: 30px;
    list-style: none;
    justify-content: center;
}
.last-container{
    background-color: #66bfbf;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.atrate p{
    color: white;
    font-family: 'Merriweather', serif;
    font-size: small;
    margin-top: 10px;
    text-align: center;
    line-height: 1.6rem;
}
.top-cloud{
    position: absolute;
    right: 20%;
    border-radius: 0;
}
.bottom-cloud{
    margin-top: 3rem;
    position: absolute;
    left: 20%;
    border-radius: 0;
}
@media (min-width:200px) and (max-width:768px){
    .parent{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
    }
    .gym-skill-img{
        margin-top: 4rem;
    }
    h1{
        margin-top: 5rem;
        text-align: center;
        color: #66bfbf;
        font-size: 5rem;
        font-family: 'Sacramento', cursive;
    }
}